<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CariProje.ViewModels"
        xmlns:m="using:CariProjesi.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CariProje.Views.AccountPageView"
        x:DataType="vm:AccountPageViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="10"/>

        </Style>

    </UserControl.Styles>

    <Design.DataContext>
        <vm:AccountPageViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" Background="rgba(122, 122, 122, 1)">

        <!-- Buttons -->
        <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, Auto, Auto">
            <Button Grid.Column="0" Content="BUL" Command="{Binding Find}"/>
            <Button Grid.Column="2" Content="CARİ SİL" Command="{Binding Delete}"/>
            <Button Grid.Column="3" Content="KAYDET" Command="{Binding Save}"/>
            <Button Grid.Column="4" Content="TEMİZLE" Command="{Binding Clear}"/>
            <Button Grid.Column="6" Content="HAREKET EKLE" Command="{Binding GoToMovementPage}"/>
            <Button Grid.Column="7" Content="RAPORU GÖRÜNTÜLE" Command="{Binding GoToReportPage}"/>
            <Button Grid.Column="8" Content="ANA MENÜ" Command="{Binding GoToHomePage}"/>
        </Grid>

        <!-- Account form and search results -->
        <Grid Grid.Row="1" Height="400" ColumnDefinitions="Auto, *, Auto">
        
            <!-- Account form -->
            <Grid Grid.Column="0" RowDefinitions="3*, 3*, 4*, 3*, 3*">
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">

                        <TextBlock Text="Cari Kod" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                        <TextBlock Text="Cari Adı" Margin="50,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="225"/>

                        <TextBlock Text="Cari Soyadı" Margin="50,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"/>

                    </StackPanel>
                </Grid>    

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">

                        <TextBlock Text="Cari E-Posta" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

                        <TextBlock Text="Cari Telefon Numarası" Margin="50,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="210"/>

                    </StackPanel>
                </Grid> 

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">

                        <TextBlock Text="Cari Adres" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="784" Height="60"/>
                        
                    </StackPanel>
                </Grid> 

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">

                        <TextBlock Text="Cari Ülkesi" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                        <TextBlock Text="Cari Şehir" Margin="41,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="225"/>

                        <TextBlock Text="Cari İlçesi" Margin="41,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AccountDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"/>

                    </StackPanel>
                </Grid> 

                
            </Grid>
        
            <!-- Search results -->
            <Border Grid.Column="1" BorderBrush="Black" Background="rgba(43, 43, 43, 1)"
                BorderThickness="2"
                CornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" >
                            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="Cari Kodu" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Text="Cari Adı" HorizontalAlignment="Center" VerticalAlignment="Center"/>    
                            <ListBox ItemsSource="{Binding Accounts}"
                                     SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="m:Account" >
                                        <Grid ColumnDefinitions="*, *" Margin="6">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding AccountCode}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding AccountName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
            </Border>

            <!-- Blank space -->
            <Grid Grid.Column="2" Width="10"/>
        </Grid>

        <!-- Dialog Overlay -->
        <ContentControl Grid.Row="0" Grid.RowSpan="3"
                    Content="{Binding CurrentDialog}"
                    IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ContentControl.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ContentControl.Background>
        </ContentControl>

    </Grid>

</UserControl>
