<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CariProje.ViewModels"
        xmlns:m="using:CariProjesi.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CariProje.Views.MovementPageView"
        x:DataType="vm:MovementPageViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:MovementPageViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" Background="rgba(122, 122, 122, 1)">

        <!-- Buttons -->
        <Grid Row="0" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Button Grid.Column="0" 
                    Content="KAYDET" 
                    Command="{Binding SaveMovementCommand}"
                    IsEnabled="{Binding !IsSaving}"/>
            <Button Grid.Column="1" 
                    Content="TEMİZLE" 
                    Command="{Binding ClearFormCommand}"/>
            <Button Grid.Column="2" 
                    Content="CARİ ARA" 
                    Command="{Binding GoToAccountPage}"/>        
            <Button Grid.Column="3" 
                    Content="RAPORU GÖRÜNTÜLE" 
                    Command="{Binding GoToReportPageCommand}"/>
            <Button Grid.Column="4" 
                    Content="ANA MENÜ" 
                    Command="{Binding GoToHomePageCommand}"/>
        </Grid>

        <!-- Movement form -->
        <Grid Grid.Row="1" RowDefinitions="3*, 3*, 4*, 3*, 3*">
            <StackPanel Grid.Row="0">

                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Cari Kod" Margin="0,0,10,0"/>
                    <TextBox Width="150" 
                             Text="{Binding AccountCode}"/>
                    
                    <TextBlock Text="Cari Ad" Margin="50,0,10,0"/>
                    <TextBox Width="300" 
                             Text="{Binding AccountName}"
                             IsReadOnly="True" 
                             IsHitTestVisible="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Tarih" Margin="10,0,10,0"/>
                    <DatePicker SelectedDate="{Binding MovementDate}"/>

                    <TextBlock Text="Saat" Margin="50,0,10,0"/>
                    <TimePicker SelectedTime="{Binding MovementTime}"/>
                </StackPanel>
            </StackPanel>    

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Açıklama" Margin="0,0,10,0"/>
                    <TextBox Width="774" 
                             Text="{Binding MovementDescription}"/>
                </StackPanel>
            </Grid> 

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Tutar" Margin="0,0,10,0"/>
                    <TextBox Width="150" 
                             Text="{Binding MovementAmount}"/>

                    <TextBlock Text="Tür" Margin="50,0,10,0"/>
                    <ComboBox Width="175"
                              ItemsSource="{Binding MovementTypes}"
                              SelectedIndex="{Binding SelectedMovementTypeIndex}"/>
                </StackPanel>   
            </Grid>
        </Grid>

        <!-- Dialog Overlay -->
        <ContentControl Grid.Row="0" Grid.RowSpan="3"
                    Content="{Binding CurrentDialog}"
                    IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ContentControl.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ContentControl.Background>
        </ContentControl>
    </Grid>
</UserControl>

